<?php
	return array(
		'scca' => 'Soil Capability Classification for Agriculture',
		'scca_class' => 'Soil Capability Classification for Agriculture Class',
		'scca_class_1' => 'Class 1',
		'scca_class_2' => 'Class 2',
		'scca_class_3' => 'Class 3',
		'scca_class_4' => 'Class 4',
		'scca_class_5' => 'Class 5',
		'scca_class_6' => 'Class 6',
		'scca_class_7' => 'Class 7',
		'scca_subclass' => 'Soil Capability Classification for Agriculture Subclass',
		'scca_subclass_c' => 'Subclass C',
		'scca_subclass_d' => 'Subclass D',
		'scca_subclass_e' => 'Subclass E',
		'scca_subclass_f' => 'Subclass F',
		'scca_subclass_i' => 'Subclass I',
		'scca_subclass_m' => 'Subclass M',
		'scca_subclass_p' => 'Subclass P',
		'scca_subclass_r' => 'Subclass R',
		'scca_subclass_s' => 'Subclass S',
		'scca_subclass_t' => 'Subclass T',
		'scca_subclass_w' => 'Subclass W',

		//Canadian system of soil classification
		'cssc' => 'The Canadian System of Soil Classification',
		'cssc_order' => 'Soil Orders',
		'cssc_order_a' => 'A', 
		'cssc_order_b' => 'B', 
		'cssc_order_c' => 'C', 
		'cssc_order_d' => 'D', 
		'cssc_order_e' => 'E', 
		'cssc_order_f' => 'F', 
		'cssc_order_g' => 'G', 
		'cssc_order_h' => 'H', 
		'cssc_order_i' => 'I', 
		'cssc_order_j' => 'J', 

		'cssc_great' => 'Soil Great Groups',
		'cssc_group_a' => 'A. Cryosolic order', 
		'cssc_group_b' => 'B. Organic order', 
		'cssc_group_c' => 'C. Vertisolic order', 
		'cssc_group_d' => 'D. Podzolic order', 
		'cssc_group_a' => 'E. Gleysolic order', 
		'cssc_group_f' => 'F. Solonetzic order', 
		'cssc_group_g' => 'A. Chernozemic order', 
		'cssc_group_h' => 'H. Luvisolic order', 
		'cssc_group_i' => 'I. Brunisolic order',
		
		'cssc_sub' => 'Soil Subgroups',
		'cssc_subgroup_aaa' => 'AAA', 
		'cssc_subgroup_aab' => 'AAB',
		'cssc_subgroup_aac' => 'AAC', 
		'cssc_subgroup_aad' => 'AAD',
		'cssc_subgroup_aae' => 'AAE', 
		'cssc_subgroup_aaf' => 'AAF',
		'cssc_subgroup_aag' => 'AAG', 
		
		'cssc_subgroup_aba' => 'ABA',
		'cssc_subgroup_abb' => 'ABB', 
		'cssc_subgroup_abc' => 'ABC',
		'cssc_subgroup_abd' => 'ABD', 
		'cssc_subgroup_abe' => 'ABE',
		'cssc_subgroup_abf' => 'ABF', 
		'cssc_subgroup_abg' => 'ABG',
		'cssc_subgroup_abh' => 'ABH', 
		'cssc_subgroup_abi' => 'ABI',
		
		'cssc_subgroup_aca' => 'ACA', 
		'cssc_subgroup_acb' => 'ACB',
		'cssc_subgroup_acc' => 'ACC',
		'cssc_subgroup_acd' => 'ACD', 
		'cssc_subgroup_ace' => 'ACE',
		'cssc_subgroup_acf' => 'ACF', 
		'cssc_subgroup_acg' => 'ACG',
		'cssc_subgroup_ach' => 'ACH', 
		'cssc_subgroup_aci' => 'ACI',
		'cssc_subgroup_acj' => 'ACJ', 

		'cssc_subgroup_baa' => 'BAA', 
		'cssc_subgroup_bab' => 'BAB', 
		'cssc_subgroup_bac' => 'BAC', 
		'cssc_subgroup_bad' => 'BAD',

		'cssc_subgroup_bba' => 'BBA', 
		'cssc_subgroup_bbb' => 'BBB', 
		'cssc_subgroup_bbc' => 'BBC', 
		'cssc_subgroup_bbd' => 'BBD', 
		'cssc_subgroup_bbe' => 'BBE', 
		'cssc_subgroup_bbf' => 'BBF', 
		'cssc_subgroup_bbg' => 'BBG', 
		'cssc_subgroup_bbh' => 'BBH', 
		'cssc_subgroup_bbi' => 'BBI', 

		'cssc_subgroup_bca' => 'BCA',
		'cssc_subgroup_bcb' => 'BCB',
		'cssc_subgroup_bcc' => 'BCC',
		'cssc_subgroup_bcd' => 'BCD',
		'cssc_subgroup_bce' => 'BCE',
		'cssc_subgroup_bcf' => 'BCF',
		'cssc_subgroup_bcg' => 'BCG',
		'cssc_subgroup_bch' => 'BCH',
		'cssc_subgroup_bci' => 'BCI',

		'cssc_subgroup_bda' => 'BDA', 
		'cssc_subgroup_bdb' => 'BDB', 
		'cssc_subgroup_bdc' => 'BDC', 
		'cssc_subgroup_bdd' => 'BDD', 
		'cssc_subgroup_bde' => 'BDE', 
		'cssc_subgroup_bdf' => 'BDF', 
		'cssc_subgroup_bdg' => 'BDG', 
		'cssc_subgroup_bgh' => 'BDH', 
		'cssc_subgroup_bgi' => 'BDI', 

		'cssc_subgroup_caa' => 'CAA', 
		'cssc_subgroup_cab' => 'CAB', 
		'cssc_subgroup_cac' => 'CAC', 

		'cssc_subgroup_cba' => 'CBA', 
		'cssc_subgroup_cbb' => 'CBB', 
		'cssc_subgroup_cbc' => 'CBC', 

		'cssc_subgroup_daa' => 'DAA', 
		'cssc_subgroup_dab' => 'DAB', 
		'cssc_subgroup_dac' => 'DAC', 
		'cssc_subgroup_dad' => 'DAD', 
		'cssc_subgroup_dae' => 'DAE', 

		'cssc_subgroup_dba' => 'DBA',
		'cssc_subgroup_dbb' => 'DBB',
		'cssc_subgroup_dbc' => 'DBC',
		'cssc_subgroup_dbd' => 'DBD',
		'cssc_subgroup_dbe' => 'DBE',
		'cssc_subgroup_dbf' => 'DBF',
		'cssc_subgroup_dbg' => 'DBG',
		'cssc_subgroup_dbh' => 'DBH',
		'cssc_subgroup_dbi' => 'DBI',
		'cssc_subgroup_dbj' => 'DBJ',

		'cssc_subgroup_dca' => 'DCA',
		'cssc_subgroup_dcb' => 'DCB',
		'cssc_subgroup_dcc' => 'DCC',
		'cssc_subgroup_dcd' => 'DCD',
		'cssc_subgroup_dce' => 'DCE',
		'cssc_subgroup_dcf' => 'DCF',
		'cssc_subgroup_dcg' => 'DCG',
		'cssc_subgroup_dch' => 'DCH',
		'cssc_subgroup_dci' => 'DCI',
		'cssc_subgroup_dcj' => 'DCJ',

		'cssc_subgroup_eaa' => 'EAA',
		'cssc_subgroup_eab' => 'EAB',
		'cssc_subgroup_eac' => 'EAC',
		'cssc_subgroup_ead' => 'EAD',
		'cssc_subgroup_eae' => 'EAE',
		'cssc_subgroup_eaf' => 'EAF',

		'cssc_subgroup_eba' => 'EBA', 
		'cssc_subgroup_ebb' => 'EBB', 
		'cssc_subgroup_ebc' => 'EBC', 
		'cssc_subgroup_ebd' => 'EBD', 
		'cssc_subgroup_ebe' => 'EBE', 

		'cssc_subgroup_eca' => 'ECA', 
		'cssc_subgroup_ecb' => 'ECB', 
		'cssc_subgroup_ecc' => 'ECC', 
		'cssc_subgroup_ecd' => 'ECD', 
		'cssc_subgroup_ece' => 'ECE', 

		'cssc_subgroup_faa' => 'FAA', 
		'cssc_subgroup_fab' => 'FAB',
		'cssc_subgroup_fac' => 'FAC',
		'cssc_subgroup_fad' => 'FAD',
		'cssc_subgroup_fae' => 'FAE',
		'cssc_subgroup_faf' => 'FAF',

		'cssc_subgroup_fba' => 'FBA',
		'cssc_subgroup_fbb' => 'FBB',
		'cssc_subgroup_fbc' => 'FBC',
		'cssc_subgroup_fbd' => 'FBD',
		'cssc_subgroup_fbe' => 'FBE',
		'cssc_subgroup_fbf' => 'FBF',
		'cssc_subgroup_fbg' => 'FBG',
		'cssc_subgroup_fbh' => 'FBH',
		'cssc_subgroup_fbi' => 'FBI',
		'cssc_subgroup_fbj' => 'FBJ',

		'cssc_subgroup_fca' => 'FCA', 
		'cssc_subgroup_fcb' => 'FCB', 
		'cssc_subgroup_fcc' => 'FCC', 
		'cssc_subgroup_fcd' => 'FCD', 
		'cssc_subgroup_fce' => 'FCE', 
		'cssc_subgroup_fcf' => 'FCF', 
		'cssc_subgroup_fcg' => 'FCG', 
		'cssc_subgroup_fch' => 'FCH', 
		'cssc_subgroup_fci' => 'FCI', 
		'cssc_subgroup_fcj' => 'FCJ', 

		'cssc_subgroup_fda' => 'FDA', 
		'cssc_subgroup_fdb' => 'FDB', 
		'cssc_subgroup_fdc' => 'FDC', 
		'cssc_subgroup_fdd' => 'FDD', 
		'cssc_subgroup_fde' => 'FDE', 
		'cssc_subgroup_fdf' => 'FDF', 
		'cssc_subgroup_fdg' => 'FDG', 

		'cssc_subgroup_gaa' => 'GAA', 
		'cssc_subgroup_gab' => 'GAB', 
		'cssc_subgroup_gac' => 'GAC', 
		'cssc_subgroup_gad' => 'GAD', 
		'cssc_subgroup_gae' => 'GAE', 
		'cssc_subgroup_gaf' => 'GAF', 
		'cssc_subgroup_gag' => 'GAG', 
		'cssc_subgroup_gah' => 'GAH', 
		'cssc_subgroup_gai' => 'GAI', 
		'cssc_subgroup_gaj' => 'GAJ', 
		'cssc_subgroup_gak' => 'GAK', 
		'cssc_subgroup_gal' => 'GAL', 

		'cssc_subgroup_gba' => 'GBA', 
		'cssc_subgroup_gbb' => 'GBB', 
		'cssc_subgroup_gbc' => 'GBC', 
		'cssc_subgroup_gbd' => 'GBD', 
		'cssc_subgroup_gbe' => 'GBE', 
		'cssc_subgroup_gbf' => 'GBF', 
		'cssc_subgroup_gbg' => 'GBG', 
		'cssc_subgroup_gbh' => 'GBH', 
		'cssc_subgroup_gbi' => 'GBI', 
		'cssc_subgroup_gbj' => 'GBJ', 
		'cssc_subgroup_gbk' => 'GBK', 
		'cssc_subgroup_gbl' => 'GBL', 

		'cssc_subgroup_gca' => 'GCA', 
		'cssc_subgroup_gcb' => 'GCB',
		'cssc_subgroup_gcc' => 'GCC',
		'cssc_subgroup_gcd' => 'GCD',
		'cssc_subgroup_gce' => 'GCE',
		'cssc_subgroup_gcf' => 'GCF',
		'cssc_subgroup_gcg' => 'GCG',
		'cssc_subgroup_gch' => 'GCH',
		'cssc_subgroup_gci' => 'GCI',
		'cssc_subgroup_gcj' => 'GCJ',
		'cssc_subgroup_gck' => 'GCK',
		'cssc_subgroup_gcl' => 'GCL',

		'cssc_subgroup_gda' => 'GDA',
		'cssc_subgroup_gdb' => 'GDB',
		'cssc_subgroup_gdc' => 'GDC',
		'cssc_subgroup_gdd' => 'GDD',
		'cssc_subgroup_gde' => 'GDE',
		'cssc_subgroup_gdf' => 'GDF',
		'cssc_subgroup_gdg' => 'GDG',
		'cssc_subgroup_gdh' => 'GDH',
		'cssc_subgroup_gdi' => 'GDI',
		'cssc_subgroup_gdj' => 'GDJ',

		'cssc_subgroup_haa' => 'HAA',
		'cssc_subgroup_hab' => 'HAB',
		'cssc_subgroup_hac' => 'HAC',
		'cssc_subgroup_had' => 'HAD',
		'cssc_subgroup_hae' => 'HAE',
		'cssc_subgroup_haf' => 'HAF',
		'cssc_subgroup_hag' => 'HAG',
		'cssc_subgroup_hah' => 'HAH',

		'cssc_subgroup_hba' => 'HBA',
		'cssc_subgroup_hbb' => 'HBB',
		'cssc_subgroup_hbc' => 'HBC',
		'cssc_subgroup_hbd' => 'HBD',
		'cssc_subgroup_hbe' => 'HBE',
		'cssc_subgroup_hbf' => 'HBF',
		'cssc_subgroup_hbg' => 'HBG',
		'cssc_subgroup_hbh' => 'HBH',
		'cssc_subgroup_hbi' => 'HBI',
		'cssc_subgroup_hbj' => 'HBJ',
		'cssc_subgroup_hbk' => 'HBK',
		'cssc_subgroup_hbl' => 'HBL',
		'cssc_subgroup_hbm' => 'HBM',
		'cssc_subgroup_hbn' => 'HBN',

		'cssc_subgroup_iaa' => 'IAA',
		'cssc_subgroup_iab' => 'IAB',
		'cssc_subgroup_iac' => 'IAC',
		'cssc_subgroup_iad' => 'IAD',

		'cssc_subgroup_iba' => 'IBA',
		'cssc_subgroup_ibb' => 'IBB',
		'cssc_subgroup_ibc' => 'IBC',
		'cssc_subgroup_ibd' => 'IBD',

		'cssc_subgroup_ica' => 'ICA',
		'cssc_subgroup_icb' => 'ICB',
		'cssc_subgroup_icc' => 'ICB',
		'cssc_subgroup_icd' => 'ICC',
		'cssc_subgroup_ice' => 'ICD',

		'cssc_subgroup_ida' => 'IDA',
		'cssc_subgroup_idb' => 'IDB',
		'cssc_subgroup_idc' => 'IDC',
		'cssc_subgroup_idd' => 'IDD',
		'cssc_subgroup_ide' => 'IDE',

		'cssc_subgroup_jaa' => 'JAA',
		'cssc_subgroup_jab' => 'JAB',
		'cssc_subgroup_jac' => 'JAC',
		'cssc_subgroup_jad' => 'JAD',

		'cssc_subgroup_jba' => 'JBA',
		'cssc_subgroup_jbb' => 'JBB',
		'cssc_subgroup_jbc' => 'JBC',
		'cssc_subgroup_jbd' => 'JBD',


		//Ontario Pesticide Classification Guideline
		'opcg' => 'Ontario Pesticide Classification Guideline',
		'opcg_class' => 'OPCG Class',
		'opcg_class_1' => 'Class 1',
		'opcg_class_2' => 'Class 2',
		'opcg_class_3' => 'Class 3',
		'opcg_class_4' => 'Class 4',
		'opcg_class_5' => 'Class 5',
		'opcg_class_6' => 'Class 6',
		'opcg_class_7' => 'Class 7',
		'opcg_class_8' => 'Class 8',
		'opcg_class_9' => 'Class 9',
		'opcg_class_10' => 'Class 10',
		'opcg_class_11' => 'Class 11',
	);