<?php

	return array(
		'scca' => 'Soil Capability Classification for Agriculture',
		'scca_class' => 'Soil Capability Classification for Agriculture Class',
		'scca_class_1' => 'Class 1',
		'scca_class_2' => 'Class 2',
		'scca_class_3' => 'Class 3',
		'scca_class_4' => 'Class 4',
		'scca_class_5' => 'Class 5',
		'scca_class_6' => 'Class 6',
		'scca_class_7' => 'Class 7',
		'scca_subclass' => 'Soil Capability Classification for Agriculture Subclass',
		'scca_subclass_c' => 'Subclass C',
		'scca_subclass_d' => 'Subclass D',
		'scca_subclass_e' => 'Subclass E',
		'scca_subclass_f' => 'Subclass F',
		'scca_subclass_i' => 'Subclass I',
		'scca_subclass_m' => 'Subclass M',
		'scca_subclass_p' => 'Subclass P',
		'scca_subclass_r' => 'Subclass R',
		'scca_subclass_s' => 'Subclass S',
		'scca_subclass_t' => 'Subclass T',
		'scca_subclass_w' => 'Subclass W',

		//Canadian system of soil classification
		'cssc' => 'The Canadian System of Soil Classification',
		'cssc_order' => 'Soil Orders',
		'cssc_order_a' => 'A', 
		'cssc_order_b' => 'B', 
		'cssc_order_c' => 'C', 
		'cssc_order_d' => 'D', 
		'cssc_order_e' => 'E', 
		'cssc_order_f' => 'F', 
		'cssc_order_g' => 'G', 
		'cssc_order_h' => 'H', 
		'cssc_order_i' => 'I', 
		'cssc_order_j' => 'J', 

		'cssc_great' => 'Soil Great Groups',
		'cssc_group_a' => 'A. Cryosolic order', 
		'cssc_group_b' => 'B. Organic order', 
		'cssc_group_c' => 'C. Vertisolic order', 
		'cssc_group_d' => 'D. Podzolic order', 
		'cssc_group_a' => 'E. Gleysolic order', 
		'cssc_group_f' => 'F. Solonetzic order', 
		'cssc_group_g' => 'A. Chernozemic order', 
		'cssc_group_h' => 'H. Luvisolic order', 
		'cssc_group_i' => 'I. Brunisolic order',

		'cssc_sub' => 'Soil Subgroups',
		'cssc_subgroup_aaa' => 'AAA. Organic Cryosols that have an ice layer >30 cm in thickness with the upper boundary within 1 m of the surface', 
		'cssc_subgroup_aab' => 'AAB. Other Organic Cryosols that have a mineral contact within 1 m of the surface and mainly fibric organic material above the contact',
		'cssc_subgroup_aac' => 'AAC. Other Organic Cryosols that have a mineral contact within 1 m of the surface and mainly mesic organic material above the contact', 
		'cssc_subgroup_aad' => 'AAD. Other Organic Cryosols that have a mineral contact within 1 m of the surface and mainly humic organic material above the contact',
		'cssc_subgroup_aae' => 'AAE. Other Organic Cryosols in which the organic material is dominantly fibric below a depth of 40 cm', 
		'cssc_subgroup_aaf' => 'AAF. Other Organic Cryosols in which the organic material is dominantly mesic below a depth of 40 cm',
		'cssc_subgroup_aag' => 'AAG. Other Organic Cryosols in which the organic material is dominantly humic below a depth of 40 cm', 
		
		'cssc_subgroup_aba' => 'ABA. Turbic Cryosols that have a gleyed layer similar to soils of the Gleysolic order',
		'cssc_subgroup_abb' => 'ABB. Other Turbic Cryosols that have organic horizons in the upper 1 m of the solum, are >15 cm in thickness, and have a pH ≥5.5 in some or all of the B horizons', 
		'cssc_subgroup_abc' => 'ABC. Other Turbic Cryosols that have organic horizons in the upper 1 m of the solum, are >15 cm in thickness, and have a pH <5.5 in some or all of the B horizons.....',
		'cssc_subgroup_abd' => 'ABD. Other Turbic Cryosols that have organic horizons in the upper 1 m of the solum, are >15 cm in thickness, and have no B horizons', 
		'cssc_subgroup_abe' => 'ABE. Other Turbic Cryosols that have a Bm horizon ≥10 cm in thickness and a pH ≥5.5 in some or all of the B horizons',
		'cssc_subgroup_abf' => 'ABF. Other Turbic Cryosols that have a Bm horizon ≥10 cm in thickness and a pH <5.5 in some or all of the B horizons', 
		'cssc_subgroup_abg' => 'ABG. Other Turbic Cryosols that have a Bm horizon <10 cm in thickness and a pH ≥5.5 in some or all of the B horizons',
		'cssc_subgroup_abh' => 'ABH. Other Turbic Cryosols that have a Bm horizon <10 cm in thickness and a pH <5.5 in some or all of the B horizons', 
		'cssc_subgroup_abi' => 'ABI. Other Turbic Cryosols',
		
		'cssc_subgroup_aca' => 'ACA. Static Cryosols that have a gleyed layer similar to soils of the Gleysolic order', 
		'cssc_subgroup_acb' => 'ACB. Other Static Cryosols that have organic horizons in the upper 1 m of the solum, are >15 cm in thickness, and have a pH ≥5.5 in some or all of the B horizons',
		'cssc_subgroup_acc' => 'ACC. Other Static Cryosols that have organic horizons in the upper 1 m of the solum, are >15 cm in thickness, and have a pH <5.5 in some or all of the B horizons',
		'cssc_subgroup_acd' => 'ACD. Other Static Cryosols that have organic horizons in the upper 1 m of the solum, are >15 cm in thickness, and have no B horizons', 
		'cssc_subgroup_ace' => 'ACE. Other Static Cryosols that have an eluvial horizon and a Bty horizon ≥10 cm in thickness',
		'cssc_subgroup_acf' => 'ACF. Other Static Cryosols that have a Bm horizon ≥10 cm in thickness and a pH ≥5.5 in some or all of the B horizons', 
		'cssc_subgroup_acg' => 'ACG. Other Static Cryosols that have a Bm horizon ≥10 cm in thickness and a pH <5.5 in some or all of the B horizons',
		'cssc_subgroup_ach' => 'ACH. Other Static Cryosols that have a Bm horizon <10 cm in thickness and a pH ≥5.5 in some or all of the B horizons', 
		'cssc_subgroup_aci' => 'ACI. Other Static Cryosols that have a Bm horizon <10 cm in thickness and a pH <5.5 in some or all of the B horizons',
		'cssc_subgroup_acj' => 'ACJ. Other Static Cryosols', 

		'cssc_subgroup_baa' => 'BAA. Folisols that have an O horizon >10 cm in thickness below the F or H horizons', 
		'cssc_subgroup_bab' => 'BAB. Other Folisols that have F or H horizons composed primarily of woody materials', 
		'cssc_subgroup_bac' => 'BAC. Other Folisols that are composed primarily of moderately decomposed F horizon within the control section', 
		'cssc_subgroup_bad' => 'BAD. Other Folisols that are composed primarily of well-decomposed H horizon within the control section',

		'cssc_subgroup_bba' => 'BBA. Fibrisols that have a hydric layer', 
		'cssc_subgroup_bbb' => 'BBB. Other Fibrisols that have a terric layer at least 30 cm in thickness beneath the surface tier and a humic layer >12 cm in thickness within the control section', 
		'cssc_subgroup_bbc' => 'BBC. Other Fibrisols that have a terric layer at least 30 cm in thickness beneath the surface tier and a mesic layer >25 cm in thickness within the control section', 
		'cssc_subgroup_bbd' => 'BBD. Other Fibrisols that have a terric layer at least 30 cm in thickness beneath the surface tier', 
		'cssc_subgroup_bbe' => 'BBE. Other Fibrisols that have a limnic layer >5 cm in thickness beneath the surface tier', 
		'cssc_subgroup_bbf' => 'BBF. Other Fibrisols that have more than 5 cm combined thickness of cumulic layer or layers beneath the surface tier', 
		'cssc_subgroup_bbg' => 'BBG. Other Fibrisols that have a humic layer >12 cm in thickness in the middle or bottom tier', 
		'cssc_subgroup_bbh' => 'BBH. Other Fibrisols that have a mesic layer >25 cm in thickness in the middle or bottom tier', 
		'cssc_subgroup_bbi' => 'BBI. Other Fibrisols', 

		'cssc_subgroup_bca' => 'BCA. Mesisols that have a Hydric layer',
		'cssc_subgroup_bcb' => 'BCB. Other Mesisols that have a terric layer at least 30 cm in thickness beneath the surface tier and a humic layer >25 cm in thickness within the control section',
		'cssc_subgroup_bcc' => 'BCC. Other Mesisols that have a terric layer at least 30 cm in thickness beneath the surface tier and a fibric layer >25 cm in thickness within the control section',
		'cssc_subgroup_bcd' => 'BCD. Other Mesisols that have a terric layer at least 30 cm in thickness beneath the surface tier',
		'cssc_subgroup_bce' => 'BCE. Other Mesisols that have a limnic layer >5 cm in thickness beneath the surface tier',
		'cssc_subgroup_bcf' => 'BCF. Other Mesisols that have more than 5 cm combined thickness of cumulic layer or layers beneath the surface tier',
		'cssc_subgroup_bcg' => 'BCG. Other Mesisols that have a humic layer >25 cm in thickness in the middle or bottom tier',
		'cssc_subgroup_bch' => 'BCH. Other Mesisols that have a fibric layer >25 cm in thickness in the middle or bottom tier',
		'cssc_subgroup_bci' => 'BCI. Other Mesisols',

		'cssc_subgroup_bda' => 'BDA. Humisols that have a hydric layer', 
		'cssc_subgroup_bdb' => 'BDB. Other Humisols that have a terric layer at least 30 cm in thickness beneath the surface tier and a fibric layer >12 cm in thickness within the control section', 
		'cssc_subgroup_bdc' => 'BDC. Other Humisols that have a terric layer at least 30 cm in thickness beneath the surface tier and a mesic layer >25 cm in thickness within the control section', 
		'cssc_subgroup_bdd' => 'BDD. Other Humisols that have a terric layer at least 30 cm in thickness beneath the surface tier', 
		'cssc_subgroup_bde' => 'BDE. Other Humisols that have a limnic layer >5 cm in thickness beneath the surface tier', 
		'cssc_subgroup_bdf' => 'BDF. Other Humisols that have more than 5 cm combined thickness of cumulic layer or layers beneath the surface tier', 
		'cssc_subgroup_bdg' => 'BDG. Other Humisols that have a fibric layer >12 cm in thickness in the middle or bottom tier', 
		'cssc_subgroup_bgh' => 'BDH. Other Humisols that have a mesic layer >25 cm in thickness in the middle or bottom tier', 
		'cssc_subgroup_bgi' => 'BDI. Other Humisols', 

		'cssc_subgroup_caa' => 'CAA. Vertisols that have prominent mottles within 50 cm of the mineral soil surface', 
		'cssc_subgroup_cab' => 'CAB. COther Vertisols that have faint to distinct mottles within 50 cm of the mineral soil surface', 
		'cssc_subgroup_cac' => 'CAC. Other Vertisols', 

		'cssc_subgroup_cba' => 'CBA. Humic Vertisols that have prominent mottles within 50 cm of the mineral soil surface', 
		'cssc_subgroup_cbb' => 'CBB. Other Humic Vertisols that have faint to distinct mottles within 50 cm of the mineral soil surface', 
		'cssc_subgroup_cbc' => 'CBC. Other Humic Vertisols', 

		'cssc_subgroup_daa' => 'DAA. Humic Podzols that have an ortstein horizon at least 3 cm in thickness', 
		'cssc_subgroup_dab' => 'DAB. Other Humic Podzols that have a placic horizon within the control section', 
		'cssc_subgroup_dac' => 'DAC. Other Humic Podzols that have a duric horizon within the control section', 
		'cssc_subgroup_dad' => 'DAD. Other Humic Podzols that have a fragipan within the control section', 
		'cssc_subgroup_dae' => 'DAE. Other Humic Podzols', 

		'cssc_subgroup_dba' => 'DBA. Ferro-Humic Podzols that have an ortstein horizon at least 3 cm in thickness and have distinct to prominent mottles within 1 m of the mineral soil surface',
		'cssc_subgroup_dbb' => 'DBB. Other Ferro-Humic Podzols that have an ortstein horizon at least 3 cm in thickness',
		'cssc_subgroup_dbc' => 'DBC. Other Ferro-Humic Podzols that have a placic horizon within the control section',
		'cssc_subgroup_dbd' => 'DBD. Other Ferro-Humic Podzols that have a duric horizon within the control section',
		'cssc_subgroup_dbe' => 'DBE. Other Ferro-Humic Podzols that have a fragipan within the control section',
		'cssc_subgroup_dbf' => 'DBF. Other Ferro-Humic Podzols that have a Bt horizon with its upper boundary more than 50 cm from the mineral soil surface',
		'cssc_subgroup_dbg' => 'DBG. Other Ferro-Humic Podzols that have an Ah horizon ≥10 cm in thickness and have distinct to prominent mottles within 1 m of the mineral soil surface',
		'cssc_subgroup_dbh' => 'DBH. Other Ferro-Humic Podzols that have an Ah horizon ≥10 cm in thickness',
		'cssc_subgroup_dbi' => 'DBI. Other Ferro-Humic Podzols that have distinct to prominent mottles within 1 m of the mineral soil surface',
		'cssc_subgroup_dbj' => 'DBJ. Other Ferro-Humic Podzols',

		'cssc_subgroup_dca' => 'DCA. Humo-Ferric Podzols that have an ortstein horizon at least 3 cm in thickness and have distinct to prominent mottles within 1 m of the mineral soil surface',
		'cssc_subgroup_dcb' => 'DCB. Other Humo-Ferric Podzols that have an ortstein horizon at least 3 cm in thickness',
		'cssc_subgroup_dcc' => 'DCC. Other Humo-Ferric Podzols that have a placic horizon within the control section',
		'cssc_subgroup_dcd' => 'DCD. Other Humo-Ferric Podzols that have a duric horizon within the control section',
		'cssc_subgroup_dce' => 'DCE. Other Humo-Ferric Podzols that have a fragipan within the control section',
		'cssc_subgroup_dcf' => 'DCF. Other Humo-Ferric Podzols that have a Bt horizon with its upper boundary more than 50 cm from the mineral soil surface',
		'cssc_subgroup_dcg' => 'DCG. Other Humo-Ferric Podzols that have an Ah horizon ≥10 cm in thickness and distinct to prominent mottles within 1 m of the mineral soil surface',
		'cssc_subgroup_dch' => 'DCH. Other Humo-Ferric Podzols that have an Ah horizon ≥10 cm in thickness',
		'cssc_subgroup_dci' => 'DCI. Other Humo-Ferric Podzols that have distinct to prominent mottles within 1 m of the mineral soil surface',
		'cssc_subgroup_dcj' => 'DCJ. Other Humo-Ferric Podzols',

		'cssc_subgroup_eaa' => 'EAA. Luvic Gleysols that have a slickenside horizon within 1 m of the mineral soil surface',
		'cssc_subgroup_eab' => 'EAB. Other Luvic Gleysols that have a solonetzic B horizon',
		'cssc_subgroup_eac' => 'EAC. Other Luvic Gleysols that have a fragipan within or below the Btg horizon',
		'cssc_subgroup_ead' => 'EAD. Other Luvic Gleysols that have a mineral-organic surface horizon that meets the requirements of the Ah or Ap horizon of Humic Gleysols',
		'cssc_subgroup_eae' => 'EAE. Other Luvic Gleysols that have either a Bgf horizon ≥10 cm in thickness, as well as a Btg horizon, or a Btgf horizon',
		'cssc_subgroup_eaf' => 'EAF. Other Luvic Gleysols',

		'cssc_subgroup_eba' => 'EBA. Humic Gleysols that have a slickenside horizon within 1 m of the mineral soil surface', 
		'cssc_subgroup_ebb' => 'EBB. Other Humic Gleysols that have a solonetzic B horizon', 
		'cssc_subgroup_ebc' => 'EBC. Other Humic Gleysols that have a Bgf horizon ≥10 cm in thickness', 
		'cssc_subgroup_ebd' => 'EBD. Other Humic Gleysols that lack a B horizon ≥10 cm in thickness', 
		'cssc_subgroup_ebe' => 'EBE. Other Humic Gleysols', 

		'cssc_subgroup_eca' => 'ECA. Gleysols that have a slickenside horizon within 1 m of the mineral soil surface', 
		'cssc_subgroup_ecb' => 'ECB. Other Gleysols that have a solonetzic B horizon', 
		'cssc_subgroup_ecc' => 'ECC. Other Gleysols that have a Bgf horizon ≥10 cm in thickness', 
		'cssc_subgroup_ecd' => 'ECD. Other Gleysols that lack a B horizon ≥10 cm in thickness', 
		'cssc_subgroup_ece' => 'ECE. Other Gleysols', 

		'cssc_subgroup_faa' => 'FAA. Vertic Solonetzs that have an Ah, Ahe, or Ap horizon with a color value >4.5 dry, a chroma usually >1.5 dry, and faint to distinct mottles within 50 cm of the mineral soil surface', 
		'cssc_subgroup_fab' => 'FAB. Other Vertic Solonetzs that have an Ah, Ahe, or Ap horizon with a color value >4.5 dry and a chroma usually >1.5 dry',
		'cssc_subgroup_fac' => 'FAC. Other Vertic Solonetzs that have an Ah, Ahe, or Ap horizon with a color value of 3.5-4.5 dry, a chroma usually >1.5 dry, and faint to distinct mottles within 50 cm of the mineral soil surface',
		'cssc_subgroup_fad' => 'FAD. Other Vertic Solonetzs that have an Ah, Ahe, or Ap horizon with a color value of 3.5-4.5 dry and a chroma usually >1.5 dry',
		'cssc_subgroup_fae' => 'FAE. Other Vertic Solonetzs that have an Ah, Ahe, or Ap horizon with a color value <3.5 dry, a chroma usually >1.5 dry, and faint to distinct mottles within 50 cm of the mineral soil surface',
		'cssc_subgroup_faf' => 'FAF. Other Vertic Solonetzs that have an Ah, Ahe, or Ap horizon with a color value <3.5 dry and a chroma usually >1.5 dry',

		'cssc_subgroup_fba' => 'FBA. Solods that have an Ah, Ahe, or Ap horizon with a color value >4.5 dry, a chroma usually >1.5, and faint to distinct mottles within 50 cm of the mineral soil surface',
		'cssc_subgroup_fbb' => 'FBB. Other Solods that have an Ah, Ahe, or Ap horizon with a color value >4.5 dry and a chroma usually >1.5',
		'cssc_subgroup_fbc' => 'FBC. Other Solods that have an Ah, Ahe, or Ap horizon with a color value of 3.5-4.5 dry, a chroma usually >1.5, and faint to distinct mottles within 50 cm of the mineral soil surface',
		'cssc_subgroup_fbd' => 'FBD. Other Solods that have an Ah, Ahe, or Ap horizon with a color value of 3.5-4.5 dry and a chroma usually >1.5',
		'cssc_subgroup_fbe' => 'FBE. Other Solods that have an Ah, Ahe, or Ap horizon with a color value <3.5 dry, a chroma usually >1.5, and faint to distinct mottles within 50 cm of the mineral soil surface',
		'cssc_subgroup_fbf' => 'FBF. Other Solods that have an Ah, Ahe, or Ap horizon with a color value <3.5 dry and a chroma usually >1.5',
		'cssc_subgroup_fbg' => 'FBG. Other Solods that have an Ah, Ahe, or Ap horizon with a color value of 3.5-4.5 dry, a chroma usually <2, and faint to distinct mottles within 50 cm of the mineral soil surface and are associated with a subhumid climate',
		'cssc_subgroup_fbh' => 'FBH. Other Solods that have an Ah, Ahe, or Ap horizon with a color value of 3.5-4.5 dry and a chroma usually <2 and are associated with a subhumid climate',
		'cssc_subgroup_fbi' => 'FBI. Other Solods that have an Ah, Ahe, or Ap horizon with a color value >4.5 dry, a chroma usually <2, and faint to distinct mottles within 50 cm of the mineral soil surface and are associated with a subhumid climate',
		'cssc_subgroup_fbj' => 'FBJ. Other Solods that have an Ah, Ahe, or Ap horizon with a color value >4.5 dry and a chroma usually <2 and are associated with a subhumid climate',

		'cssc_subgroup_fca' => 'FCA. Solodized Solonetzs that have an Ah, Ahe, or Ap horizon with a color value >4.5 dry, a chroma usually >1.5, and faint to distinct mottles within 50 cm of the mineral soil surface', 
		'cssc_subgroup_fcb' => 'FCB. Other Solodized Solonetzs that have an Ah, Ahe, or Ap horizon with a color value >4.5 dry and a chroma usually >1.5', 
		'cssc_subgroup_fcc' => 'FCC. Other Solodized Solonetzs that have an Ah, Ahe, or Ap horizon with a color value of 3.5-4.5 dry, a chroma usually >1.5, and faint to distinct mottles within 50 cm of the mineral soil surface', 
		'cssc_subgroup_fcd' => 'FCD. Other Solodized Solonetzs that have an Ah, Ahe, or Ap horizon with a color value of 3.5-4.5 dry and a chroma usually >1.5', 
		'cssc_subgroup_fce' => 'FCE. Other Solodized Solonetzs that have an Ah, Ahe, or Ap horizon with a color value <3.5 dry, a chroma usually >1.5, and faint to distinct mottles within 50 cm of the mineral soil surface', 
		'cssc_subgroup_fcf' => 'FCF. Other Solodized Solonetzs that have an Ah, Ahe, or Ap horizon with a color value <3.5 dry and a chroma usually >1.5', 
		'cssc_subgroup_fcg' => 'FCG. Other Solodized Solonetzs that have an Ah, Ahe, or Ap horizon with a color value of 3.5-4.5 dry, a chroma usually <2, and faint to distinct mottles within 50 cm of the mineral soil surface and are associated with a subhumid climate', 
		'cssc_subgroup_fch' => 'FCH. Other Solodized Solonetzs that have an Ah, Ahe, or Ap horizon with a color value of 3.5-4.5 dry and a chroma usually <2 and are associated with a subhumid climate', 
		'cssc_subgroup_fci' => 'FCI. Other Solodized Solonetzs that have an Ah, Ahe, or Ap horizon with a color value >4.5 dry, a chroma usually <2, and faint to distinct mottles within 50 cm of the mineral soil surface and are associated with a subhumid climate', 
		'cssc_subgroup_fcj' => 'FCJ. Other Solodized Solonetzs that have an Ah, Ahe, or Ap horizon with a color value >4.5 dry and a chroma usually <2 and are associated with a subhumid climate', 

		'cssc_subgroup_fda' => 'FDA. Solonetzs that have a strongly alkaline A horizon with pH (H2O) >8.5', 
		'cssc_subgroup_fdb' => 'FDB. Other Solonetzs that have an Ah, Ahe, or Ap horizon with a color value >4.5 dry, a chroma usually >1.5, and faint to distinct mottles within 50 cm of the mineral soil surface', 
		'cssc_subgroup_fdc' => 'FDC. Other Solonetzs that have an Ah, Ahe, or Ap horizon with a color value >4.5 dry and a chroma usually >1.5', 
		'cssc_subgroup_fdd' => 'FDD. Other Solonetzs that have an Ah, Ahe, or Ap horizon with a color value of 3.5-4.5 dry, a chroma usually >1.5, and faint to distinct mottles within 50 cm of the mineral soil surface', 
		'cssc_subgroup_fde' => 'FDE. Other Solonetzs that have an Ah, Ahe, or Ap horizon with a color value of 3.5-4.5 dry and a chroma usually >1.5', 
		'cssc_subgroup_fdf' => 'FDF. Other Solonetzs that have an Ah, Ahe, or Ap horizon with a color value <3.5 dry, a chroma usually >1.5, and faint to distinct mottles within 50 cm of the mineral soil surface', 
		'cssc_subgroup_fdg' => 'FDG. Other Solonetzs that have an Ah, Ahe, or Ap horizon with a color value <3.5 dry and a chroma usually >1.5', 

		'cssc_subgroup_gaa' => 'GAA. Brown Chernozems that have a slickenside horizon within 1 m of the mineral soil surface and faint to distinct mottles within 50 cm of the mineral soil surface', 
		'cssc_subgroup_gab' => 'GAB. Other Brown Chernozems that have a slickenside horizon within 1 m of the mineral soil surface', 
		'cssc_subgroup_gac' => 'GAC. Other Brown Chernozems that have a Bnj, Bnjtj, or Btnj horizon and faint to distinct mottles within 50 cm of the mineral soil surface', 
		'cssc_subgroup_gad' => 'GAD. Other Brown Chernozems that have a Bnj, Bnjtj, or Btnj horizon', 
		'cssc_subgroup_gae' => 'GAE. Other Brown Chernozems that have an eluvial horizon or horizons (Ahe, Ae, or Aej) at least 2 cm in thickness, usually underlain by a Btj or Bt horizon, and faint to distinct mottles within 50 cm of the mineral soil surface', 
		'cssc_subgroup_gaf' => 'GAF. Other Brown Chernozems that have an eluvial horizon or horizons (Ahe, Ae, or Aej) at least 2 cm in thickness, usually underlain by a Btj or Bt horizon', 
		'cssc_subgroup_gag' => 'GAG. Other Brown Chernozems that have a Bmk horizon at least 5 cm in thickness and faint to distinct mottles within 50 cm of the mineral soil surface', 
		'cssc_subgroup_gah' => 'GAH. Other Brown Chernozems that have a Bmk horizon at least 5 cm in thickness', 
		'cssc_subgroup_gai' => 'GAI. Other Brown Chernozems that either lack a B horizon or have a B horizon <5 cm in thickness and have faint to distinct mottles within 50 cm of the mineral soil surface', 
		'cssc_subgroup_gaj' => 'GAJ. Other Brown Chernozems that either lack a B horizon or have a B horizon <5 cm in thickness', 
		'cssc_subgroup_gak' => 'GAK. Other Brown Chernozems that have faint to distinct mottles within 50 cm of the mineral soil surface', 
		'cssc_subgroup_gal' => 'GAL. Other Brown Chernozems', 

		'cssc_subgroup_gba' => 'GBA. Dark Brown Chernozems that have a slickenside horizon within 1 m of the mineral soil surface and faint to distinct mottles within 50 cm of the mineral soil surface', 
		'cssc_subgroup_gbb' => 'GBB. Other Dark Brown Chernozems that have a slickenside horizon within 1 m of the mineral soil surface', 
		'cssc_subgroup_gbc' => 'GBC. Other Dark Brown Chernozems that have a Bnj, Bnjtj, or Btnj horizon and faint to distinct mottles within 50 cm of the mineral soil surface', 
		'cssc_subgroup_gbd' => 'GBD. Other Dark Brown Chernozems that have a Bnj, Bnjtj, or Btnj horizon', 
		'cssc_subgroup_gbe' => 'GBE. Other Dark Brown Chernozems that have an eluvial horizon or horizons (Ahe, Ae, or Aej) at least 2 cm in thickness, usually underlain by a Btj or Bt horizon, and faint to distinct mottles within 50 cm of the mineral soil surface', 
		'cssc_subgroup_gbf' => 'GBF. Other Dark Brown Chernozems that have an eluvial horizon or horizons (Ahe, Ae, or Aej) at least 2 cm in thickness, usually underlain by a Btj or Bt horizon', 
		'cssc_subgroup_gbg' => 'GBG. Other Dark Brown Chernozems that have a Bmk horizon at least 5 cm in thickness and faint to distinct mottles within 50 cm of the mineral soil surface', 
		'cssc_subgroup_gbh' => 'GBH. Other Dark Brown Chernozems that have a Bmk horizon at least 5 cm in thickness', 
		'cssc_subgroup_gbi' => 'GBI. Other Dark Brown Chernozems that either lack a B horizon or have a B horizon <5 cm in thickness and have faint to distinct mottles within 50 cm of the mineral soil surface', 
		'cssc_subgroup_gbj' => 'GBJ. Other Dark Brown Chernozems that either lack a B horizon or have a B horizon <5 cm in thickness', 
		'cssc_subgroup_gbk' => 'GBK. Other Dark Brown Chernozems that have faint to distinct mottles within 50 cm of the mineral soil surface', 
		'cssc_subgroup_gbl' => 'GBL. Other Dark Brown Chernozems', 

		'cssc_subgroup_gca' => 'GCA. Black Chernozems that have a slickenside horizon within 1 m of the mineral soil surface and faint to distinct mottles within 50 cm of the mineral soil surface', 
		'cssc_subgroup_gcb' => 'GCB. Other Black Chernozems that have a slickenside horizon within 1 m of the mineral soil surface',
		'cssc_subgroup_gcc' => 'GCC. Other Black Chernozems that have a Bnj, Bnjtj, or Btnj horizon and faint to distinct mottles within 50 cm of the mineral soil surface',
		'cssc_subgroup_gcd' => 'GCD. Other Black Chernozems that have a Bnj, Bnjtj, or Btnj horizon',
		'cssc_subgroup_gce' => 'GCE. Other Black Chernozems that have an eluvial horizon or horizons (Ahe, Ae, or Aej) at least 2 cm in thickness, usually underlain by a Btj or Bt horizon, and have faint to distinct mottles within 50 cm of the mineral soil surface',
		'cssc_subgroup_gcf' => 'GCF. Other Black Chernozems that have an eluvial horizon or horizons (Ahe, Ae, or Aej) at least 2 cm in thickness, usually underlain by a Btj or Bt horizon',
		'cssc_subgroup_gcg' => 'GCG. Other Black Chernozems that have a Bmk horizon at least 5 cm in thickness and faint to distinct mottles within 50 cm of the mineral soil surface',
		'cssc_subgroup_gch' => 'GCH. Other Black Chernozems that have a Bmk horizon at least 5 cm in thickness',
		'cssc_subgroup_gci' => 'GCI. Other Black Chernozems that lack a B horizon or have a B horizon <5 cm in thickness and have faint to distinct mottles within 50 cm of the mineral soil surface',
		'cssc_subgroup_gcj' => 'GCJ. Other Black Chernozems that lack a B horizon or have a B horizon <5 cm in thickness',
		'cssc_subgroup_gck' => 'GCK. Other Black Chernozems that have faint to distinct mottles within 50 cm of the mineral soil surface',
		'cssc_subgroup_gcl' => 'GCL. Other Black Chernozems',

		'cssc_subgroup_gda' => 'GDA. Dark Gray Chernozems that have a slickenside horizon within 1 m of the mineral soil surface and faint to distinct mottles within 50 cm of the mineral soil surface',
		'cssc_subgroup_gdb' => 'GDB. Other Dark Gray Chernozems that have a slickenside horizon within 1 m of the mineral soil surface',
		'cssc_subgroup_gdc' => 'GDC. Other Dark Gray Chernozems that have a Bnj, Bnjtj, or Btnj horizon and faint to distinct mottles within 50 cm of the mineral soil surface',
		'cssc_subgroup_gdd' => 'GDD. Other Dark Gray Chernozems that have a Bnj, Bnjtj, or Btnj horizon',
		'cssc_subgroup_gde' => 'GDE. Other Dark Gray Chernozems that have a Bmk horizon at least 5 cm in thickness and faint to distinct mottles within 50 cm of the mineral soil surface',
		'cssc_subgroup_gdf' => 'GDF. Other Dark Gray Chernozems that have a Bmk horizon at least 5 cm in thickness',
		'cssc_subgroup_gdg' => 'GDG. Other Dark Gray Chernozems that either lack a B horizon or have a B horizon <5 cm in thickness and have faint to distinct mottles within 50 cm of the mineral soil surface',
		'cssc_subgroup_gdh' => 'GDH. Other Dark Gray Chernozems that either lack a B horizon or have a B horizon <5 cm in thickness',
		'cssc_subgroup_gdi' => 'GDI. Other Dark Gray Chernozems that have faint to distinct mottles within 50 cm of the mineral soil surface',
		'cssc_subgroup_gdj' => 'GDJ. Other Dark Gray Chernozems',

		'cssc_subgroup_haa' => 'HAA. Gray Brown Luvisols that have a slickenside horizon within 1 m of the mineral soil surface and faint to distinct mottles within 50 cm of the mineral soil surface',
		'cssc_subgroup_hab' => 'HAB. Other Gray Brown Luvisols that have a slickenside horizon within 1 m of the mineral soil surface',
		'cssc_subgroup_hac' => 'HAC. Other Gray Brown Luvisols that have a Podzolic B horizon ≥10 cm in thickness in the upper solum, a Bt horizon with its upper boundary within 50 cm from the mineral soil surface, and either distinct mottles within 50 cm of the mineral soil surface or prominent mottles at depths of 50-100 cm',
		'cssc_subgroup_had' => 'HAD. Other Gray Brown Luvisols that have a Podzolic B horizon ≥10 cm in thickness in the upper solum and a Bt horizon with its upper boundary within 50 cm of the mineral soil surface',
		'cssc_subgroup_hae' => 'HAE. Other Gray Brown Luvisols that have in the upper solum either a Bm horizon ≥5 cm in thickness with a chroma ≥3, or a Bf horizon <10 cm in thickness that does not extend below 15 cm of the mineral soil surface, and either distinct mottles within 50 cm of the mineral soil surface or prominent mottles at depths of 50-100 cm',
		'cssc_subgroup_haf' => 'HAF. Other Gray Brown Luvisols that have in the upper solum either a Bm horizon ≥5 cm in thickness with a chroma ≥3, or a Bf horizon < 10 cm in thickness that does not extend below 15 cm of the mineral soil surface',
		'cssc_subgroup_hag' => 'HAG. Other Gray Brown Luvisols that have either distinct mottles within 50 cm of the mineral soil surface or prominent mottles at depths of 50-100 cm',
		'cssc_subgroup_hah' => 'HAH. Other Gray Brown Luvisols',

		'cssc_subgroup_hba' => 'HBA. Gray Luvisols that have a slickenside horizon within 1 m of the mineral soil surface and faint to distinct mottles within 50 cm of the mineral soil surface',
		'cssc_subgroup_hbb' => 'HBB. Other Gray Luvisols that have a slickenside horizon within 1 m of the mineral soil surface',
		'cssc_subgroup_hbc' => 'HBC. Other Gray Luvisols that have a fragipan either within or below the Bt horizon and have either distinct mottles within 50 cm of the mineral soil surface or prominent mottles at depths of 50-100 cm',
		'cssc_subgroup_hbd' => 'HBD. Other Gray Luvisols that have a fragipan either within or below the Bt horizon',
		'cssc_subgroup_hbe' => 'HBE. Other Gray Luvisols that have a Podzolic B horizon ≥10 cm in thickness in the upper solum, a Bt horizon with its upper boundary within 50 cm of the mineral soil surface, and either distinct mottles within 50 cm of the mineral soil surface or prominent mottles at depths of 50-100 cm',
		'cssc_subgroup_hbf' => 'HBF. Other Gray Luvisols that have a Podzolic B horizon ≥10 cm in thickness in the upper solum and a Bt horizon with its upper boundary within 50 cm of the mineral soil surface',
		'cssc_subgroup_hbg' => 'HBG. Other Gray Luvisols that have an Ah or Ahe horizon ≥5 cm in thickness and either distinct mottles within 50 cm of the mineral soil surface or prominent mottles at depths of 50-100 cm',
		'cssc_subgroup_hbh' => 'HBH. Other Gray Luvisols that have either an Ah or Ahe horizon ≥5 cm in thickness',
		'cssc_subgroup_hbi' => 'HBI. Other Gray Luvisols that have a Btnj horizon and either distinct mottles within 50 cm of the mineral soil surface or prominent mottles at depths of 50-100 cm',
		'cssc_subgroup_hbj' => 'HBJ. Other Gray Luvisols that have a Btnj horizon',
		'cssc_subgroup_hbk' => 'HBK. Other Gray Luvisols that have in the upper solum either a Bm horizon ≥5 cm in thickness with a chroma ≥3, or a Bf horizon <10 cm in thickness that does not extend below 15 cm of the mineral soil surface, and either distinct mottles within 50 cm of the mineral soil surface or prominent mottles at depths of 50-100 cm',
		'cssc_subgroup_hbl' => 'HBL. Other Gray Luvisols that have in the upper solum either a Bm horizon ≥5 cm in thickness with a chroma ≥3, or a Bf horizon <10 cm in thickness that does not extend below 15 cm of the mineral soil surface',
		'cssc_subgroup_hbm' => 'HBM. Other Gray Luvisols that have either distinct mottles within 50 cm of the mineral soil surface or prominent mottles at depths of 50-100 cm',
		'cssc_subgroup_hbn' => 'HBN. Other Gray Luvisols',

		'cssc_subgroup_iaa' => 'IAA. Melanic Brunisols that have an Ae or Aej horizon ≥2 cm in thickness and either faint to distinct mottles within 50 cm of the mineral soil surface, or distinct to prominent mottles at depths of 50-100 cm',
		'cssc_subgroup_iab' => 'IAB. Other Melanic Brunisols that have an Ae or Aej horizon ≥2 cm in thickness',
		'cssc_subgroup_iac' => 'IAC. Other Melanic Brunisols that have either faint to distinct mottles within 50 cm of the mineral soil surface, or distinct to prominent mottles at depths of 50-100 cm',
		'cssc_subgroup_iad' => 'IAD. Other Melanic Brunisols',

		'cssc_subgroup_iba' => 'IBA. Eutric Brunisols that have an Ae or Aej horizon ≥2 cm in thickness and either faint to distinct mottles within 50 cm of the mineral soil surface, or distinct to prominent mottles at depths of 50-100 cm',
		'cssc_subgroup_ibb' => 'IBB. Other Eutric Brunisols that have an Ae or Aej horizon ≥2 cm in thickness',
		'cssc_subgroup_ibc' => 'IBC. Other Eutric Brunisols that have either faint to distinct mottles within 50 cm of the mineral soil surface, or distinct to prominent mottles at depths of 50-100 cm',
		'cssc_subgroup_ibd' => 'IBD. Other Eutric Brunisols',

		'cssc_subgroup_ica' => 'ICA. Sombric Brunisols that have a duric horizon within the control section',
		'cssc_subgroup_icb' => 'ICB. Other Sombric Brunisols that have an Ae or Aej horizon ≥2 cm in thickness and either faint to distinct mottles within 50 cm of the mineral soil surface, or distinct to prominent mottles at depths of 50-100 cm',
		'cssc_subgroup_icc' => 'ICB. Other Sombric Brunisols that have an Ae or Aej horizon ≥2 cm in thickness',
		'cssc_subgroup_icd' => 'ICC. Other Sombric Brunisols that have either faint to distinct mottles within 50 cm of the mineral soil surface, or distinct to prominent mottles at depths of 50-100 cm',
		'cssc_subgroup_ice' => 'ICD. Other Sombric Brunisols',

		'cssc_subgroup_ida' => 'IDA. Dystric Brunisols that have a duric horizon within the control section',
		'cssc_subgroup_idb' => 'IDB. Other Dystric Brunisols that have an Ae or Aej horizon ≥2 cm in thickness and either faint to distinct mottles within 50 cm of the mineral soil surface, or distinct to prominent mottles at depths of 50-100 cm',
		'cssc_subgroup_idc' => 'IDC. Other Dystric Brunisols that have an Ae or Aej horizon ≥2 cm in thickness',
		'cssc_subgroup_idd' => 'IDD. Other Dystric Brunisols that have either faint to distinct mottles within 50 cm of the mineral soil surface, or distinct to prominent mottles at depths of 50-100 cm',
		'cssc_subgroup_ide' => 'IDE. Other Dystric Brunisols',

		'cssc_subgroup_jaa' => 'JAA. Humic Regosols that either have layers below the Ah horizon and vary in color value by one or more units, or have organic matter contents that vary irregularly with depth and have faint to distinct mottles within 50 cm of the mineral soil surface',
		'cssc_subgroup_jab' => 'JAB. Other Humic Regosols that either have layers below the Ah horizon and vary in color value by one or more units, or have organic matter contents that vary irregularly with depth',
		'cssc_subgroup_jac' => 'JAC. Other Humic Regosols that have faint to distinct mottles within 50 cm of the mineral soil surface',
		'cssc_subgroup_jad' => 'JAD. Other Humic Regosols',

		'cssc_subgroup_jba' => 'JBA. Regosols that either have layers below the Ah horizon and vary in color value by one or more units, or have organic matter contents that vary irregularly with depth and have faint to distinct mottles within 50 cm of the mineral soil surface',
		'cssc_subgroup_jbb' => 'JBB. Other Regosols that either have layers below the Ah horizon and vary in color value by one or more units, or have organic matter contents that vary irregularly with depth',
		'cssc_subgroup_jbc' => 'JBC. Other Regosols that have faint to distinct mottles within 50 cm of the mineral soil surface',
		'cssc_subgroup_jbd' => 'JBD. Other Regosols',


		//Ontario Pesticide Classification Guideline
		'opcg' => 'Ontario Pesticide Classification Guideline',
		'opcg_class' => 'OPCG Class',
		'opcg_class_1' => 'Class 1 - Products intended for manufacturing purposes',
		'opcg_class_2' => 'Class 2 - Restricted or commercial products',
		'opcg_class_3' => 'Class 3 - Restricted or commercial products',
		'opcg_class_4' => 'Class 4 - Restricted or commercial products',
		'opcg_class_5' => 'Class 5 - Domestic products intended for household use',
		'opcg_class_6' => 'Class 6 - Domestic products intended for household use',
		'opcg_class_7' => 'Class 7 - Controlled sale products (domestic or restricted)',
		'opcg_class_8' => 'Class 8 - Domestic products that are banned for sale and use',
		'opcg_class_9' => 'Class 9 - Pesticides are ingredients in products for use only under exceptions to the ban',
		'opcg_class_10' => 'Class 10 - Pesticides are ingredients in products for the poisonous plant exception',
		'opcg_class_11' => 'Class 11 - Pesticides are ingredients in products for cosmetic uses under the ban',
	);